<!DOCTYPE html>
<html>
<head>
    <title>Create Chatroom</title>
</head>
<style>
    html{
        background: linear-gradient(to right, #434343 0%, black 100%);
    }
    h1{
        color: white;
    }
    h2{
        color: white;
    }
    body{
        text-align: center;
        margin-top: 300px;
    }
    input{
        padding:10px;
        width: 200px;
        border-radius:10px;
    }
    .button-84 {
    align-items: center;
    background-color: initial;
    background-image: linear-gradient(#464d55, #25292e);
    border-radius: 8px;   
    border-width: 0;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .1),0 3px 6px rgba(0, 0, 0, .05);
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    flex-direction: column;
    font-family: expo-brand-demi,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 18px;
    height: 43px;
    justify-content: center;
    line-height: 1;
    margin: 0;
    outline: none;
    overflow: hidden;
    padding: 0 32px;
    text-align: center;
    text-decoration: none;
    transform: translate3d(0, 0, 0);
    transition: all 150ms;
    vertical-align: baseline;
    white-space: nowrap;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    margin-top: 10px;
    }

    .button-84:hover {
    box-shadow: rgba(0, 1, 0, .2) 0 2px 8px;
    opacity: .85;
    }

    .button-84:active {
    outline: 0;
    }

    .button-84:focus {
    box-shadow: rgba(0, 0, 0, .5) 0 0 0 3px;
    }

    @media (max-width: 420px) {
    .button-84 {
        height: 40px;
    }
    }
    
</style>
<body>

    <h1>Create Chatroom</h1>
    <h2>Type your name to be displayed</h2>
    <form action="/create_chatroom" method="post">
        <input type="text" name="username" placeholder="Enter A Name" required>
        <br>
        <button class="button-84" type="submit">Submit</button>
    </form>
</body>
</html>
